<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="styles\main.css"> 

    <title>Test Page</title>
</head>

<body>
    <div class="January2024_header"> <!--Opening tag for January header-->

<!--snowfall animation-->
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
    

      
 <div class="moon"></div> <!-- Closing tab for #moon-->

        <div class="star">
            <style>
                .star{
                    position:absolute;
                    left:30%;
                    font-size: 0.25em;
                    }
            </style>

        <div class="star1">
            <style>
                .star1 {
                --star-color:white;
                top:20px;
                right:5vw;
                margin:0.1em auto;
                font-size:1em;
                position: absolute;
                display: block;
                width: 0px;
                height: 0px;
                border-right: 1em solid transparent;
                border-bottom: 0.7em solid var(--star-color);
                border-left: 1em solid transparent;
                transform: rotate(35deg);
                }

                .star1::before {     /*The ::before selector inserts something before the content of each selected element(s).*/
                border-bottom: 0.8em solid var(--star-color);
                border-left: 0.3em solid transparent;
                border-right: 0.3em solid transparent;
                position: absolute;
                height: 0;
                width: 0;
                top: -0.45em;
                left: -0.65em;
                display: block;
                content:"";
                transform: rotate(-35deg);
                }

                .star1::after {       /*The ::after selector inserts something after the content of each selected element(s).*/
                position: absolute;
                display: block;
                top: 0.03em;
                left: -1.05em;
                width: 0;
                height: 0;
                border-right: 1em solid transparent;
                border-bottom: 0.7em solid var(--star-color);
                border-left: 1em solid transparent;
                transform: rotate(-70deg);
                content:"";
                }
            </style>
        </div>

        <div class="star2">
            <style>
                .star2 {
                --star-color:white;
                top:5vh;
                right:10vw;
                margin:0.1em auto;
                font-size:1em;
                position: absolute;
                display: block;
                width: 0px;
                height: 0px;
                border-right: 1em solid transparent;
                border-bottom: 0.7em solid var(--star-color);
                border-left: 1em solid transparent;
                transform: rotate(35deg);
                }

                .star2::before {     /*The ::before selector inserts something before the content of each selected element(s).*/
                border-bottom: 0.8em solid var(--star-color);
                border-left: 0.3em solid transparent;
                border-right: 0.3em solid transparent;
                position: absolute;
                height: 0;
                width: 0;
                top: -0.45em;
                left: -0.65em;
                display: block;
                content:"";
                transform: rotate(-35deg);
                }

                .star2::after {       /*The ::after selector inserts something after the content of each selected element(s).*/
                position: absolute;
                display: block;
                top: 0.03em;
                left: -1.05em;
                width: 0;
                height: 0;
                border-right: 1em solid transparent;
                border-bottom: 0.7em solid var(--star-color);
                border-left: 1em solid transparent;
                transform: rotate(-70deg);
                content:"";
                }
            </style>
        </div>

        <div class="star3">
            <style>
                .star3 {
                --star-color:white;
                top:10vh;
                left:30vw;
                margin:0.1em auto;
                font-size:1em;
                position: absolute;
                display: block;
                width: 0px;
                height: 0px;
                border-right: 1em solid transparent;
                border-bottom: 0.7em solid var(--star-color);
                border-left: 1em solid transparent;
                transform: rotate(35deg);
                }

                .star3::before {     /*The ::before selector inserts something before the content of each selected element(s).*/
                border-bottom: 0.8em solid var(--star-color);
                border-left: 0.3em solid transparent;
                border-right: 0.3em solid transparent;
                position: absolute;
                height: 0;
                width: 0;
                top: -0.45em;
                left: -0.65em;
                display: block;
                content:"";
                transform: rotate(-35deg);
                }

                .star3::after {       /*The ::after selector inserts something after the content of each selected element(s).*/
                position: absolute;
                display: block;
                top: 0.03em;
                left: -1.05em;
                width: 0;
                height: 0;
                border-right: 1em solid transparent;
                border-bottom: 0.7em solid var(--star-color);
                border-left: 1em solid transparent;
                transform: rotate(-70deg);
                content:"";
                }
            </style>
        </div>

        <div class="star4">
            <style>
                .star4 {
                --star-color:white;
                top:20vh;
                right:25vw;
                margin:0.1em auto;
                font-size:1em;
                position: absolute;
                display: block;
                width: 0px;
                height: 0px;
                border-right: 1em solid transparent;
                border-bottom: 0.7em solid var(--star-color);
                border-left: 1em solid transparent;
                transform: rotate(35deg);
                }

                .star4::before {     /*The ::before selector inserts something before the content of each selected element(s).*/
                border-bottom: 0.8em solid var(--star-color);
                border-left: 0.3em solid transparent;
                border-right: 0.3em solid transparent;
                position: absolute;
                height: 0;
                width: 0;
                top: -0.45em;
                left: -0.65em;
                display: block;
                content:"";
                transform: rotate(-35deg);
                }

                .star4::after {       /*The ::after selector inserts something after the content of each selected element(s).*/
                position: absolute;
                display: block;
                top: 0.03em;
                left: -1.05em;
                width: 0;
                height: 0;
                border-right: 1em solid transparent;
                border-bottom: 0.7em solid var(--star-color);
                border-left: 1em solid transparent;
                transform: rotate(-70deg);
                content:"";
                }
            </style>
        </div>
    </div> <!--Closing tag for .star-->

    <class="January_2024_title">January 2024</class=>
        <svg id="snowman" viewbox="50 38 140 140">
            <defs>
            </defs>
          
            <ellipse id="snowmanbody" cx="100" cy="70" rx="6" ry="6" stroke="black" stroke-width="0.2" fill="white" filter="url(#normal)"></ellipse>
           <circle id="snowmanhead" cx="100" cy="62" r="3.7" stroke="black" stroke-width="0.2" fill="white"></circle>
           <rect id="snowmanhat" x="96.6" y="55.6" width="6.87" height="4" rx="1" ry="0.5" fill="red" stroke="black" stroke-width="0.1"></rect>
           <line id="snowmanhatrim" x1="95" y1="59.7" x2=105.47 y2=59.7 stroke="red" stroke-width="1.0" ></line>

           
           <circle id="eyeright" cx="98.5" cy="62" r="0.43" fill="black"></circle>
           <circle id="eyeleft" cx="102" cy="62" r="0.43" fill="black"></circle>
           
            
 
           <rect id="arm-right" x="98.5" y="61.2" width="2.7" height="5" rx="1.5" transform="rotate(53,95,60.5)"stroke="black" stroke-width="0.1" fill="white"></rect>
           <rect id="snowmanscarf" x="96.6" y="64" width="6.87" height="2" fill="#FFA500" rx="1" ry="0.5"></rect>
           <circle id="button1" cx="100" cy="68" r="0.5" fill="black"></circle>
           <circle id="button2" cx="100" cy="71" r="0.5" fill="black"></circle>
           <circle id="button3" cx="100" cy="74" r="0.5" fill="black"></circle>
            

        </svg>

       
            
            
           
       

        <div class="ground"></div>
    </div> <!--Closing div for January2024_header-->
    
</body>
</html>

   