Snowman before before and after on arms applied:

/*CSS for the January 2024 header of animated snowman scene*/
.January2024_header{
  background: linear-gradient(180deg,rgb(36,60,62) 70%, snow,white);
  height:70vh; 
   /*--no width property required, allowing the width to auto set on whatever device*/
  border:solid black 2px;
  position:relative;
}

.January_2024_title{
  color:white;
  font-weight: bold;
  font-size: 34px;
  background-color: inherit;
  border: 0;    /*Removes border which is around the h1 element on other blog pages as not required here*/
  margin:auto;   /*Centres the h1 title horizontally*/
  position:relative;
  top:20%;
  margin-left:50vw;
}

.moon{
  position:absolute;
  height:80px;
  width:80px;
  border-radius:50%;
  background: radial-gradient(rgb(246,241,213), rgb(218,217,215) 30%, white );
  top:10%;
  left:20%; 
}

.snowman{ 
  height:165px;
  width:120px;
  position:absolute; 
  margin:auto;
  top: 160px;
  left:380px;
  }

.snowman-Head{
    position:relative;      
    height:30%;
    width:50%;
    margin:auto;
    z-index:1;
    background-color: white;
    border:1px solid black;
    border-radius:70% 70% 65% 65%;
    animation-name:headRotate;
    animation-duration:1s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    animation-direction:alternate;
}

.smnHatmain{
  position:absolute;
  top:-50%;
  left:25%;
  border-radius:15%;
  height:50%;
  width:50%;
  background-color:black;
  border:solid white 2px;
}

.smnHatbrim{
  position:absolute;
  top:0;
  left:0;
  height:10%;
  width:100%;
  background-color:black;
  border:solid white 2px;

}

.eye.right{
  position:absolute;
  width:7px; 
  height:7px;
  right:25%;
  top:25%;
  border:solid black 1px;
  background-color:black; 
  border-radius:50%; 
  }

.eye.left{
    position:absolute;
    width:7px; 
    height:7px;
    left:25%;
    top:25%;
    background-color:black; 
    border:solid black 1px;
    border-radius:50%;
    
} 

.eye-lid {
  width: 100%;
  height: 20%;
  background-color: white;
  top: 20%;
  left: -23%;
  border-radius: 50%;
  animation-name:eyesblink;
  animation-duration:0.7s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
  animation-direction:alternate;
}

.nose{
  position:absolute;
  top:40%;
  margin-left:46%;
  height:10px; 
  width:7px; 
  border-radius: 50%;
  background-color:orange;
  
  }

.mouth{
    position:absolute;
    top:70%;
    margin-left:40%;
    width:25%;
    height:5%;
    background-color:black; 
    
}

.Scarf{
  position:absolute;
  left:15%;
  top:90%;
  background-color: orange;
  width:77%;
  height:30%;
}

.snowmanBody{
  position:relative;
  height:70%;
  width:70%;
  background-color:white;
  border:0.5px solid black;
  border-radius:40%;
  margin:auto;
  margin-bottom:10%;
  animation-name:bodyRotate;
    animation-duration:1s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    animation-direction:alternate;
}

.arm.right{
  content:"";
  position:absolute;
  width:25%;
  height:38%;
  background-color:white;
  border:solid black 1px;
  border-radius:35%;
  top:5%;
  right:-5%;
  transform:rotate(-35deg);
  -webkit-transform:rotate(-35deg);
  -moz-transform:rotate(-35deg);
  -ms-transform:rotate(-35deg);
  -o-transform:rotate(-35deg);
  -webkit-border-radius:35%;
  -moz-border-radius:35%;
  -ms-border-radius:35%;
  -o-border-radius:35%;
}

.arm.left{
  content:"";
  position:absolute;
  width:30%;
  height:38%;
  background-color:white;
  border:solid black 1px;
  border-radius: 35%;
  top:5%;
  left:-10%;
  transform:skew(-30deg);
  -webkit-border-radius: 35%;
  -moz-border-radius: 35%;
  -ms-border-radius: 35%;
  -o-border-radius: 35%;
}

.forearm.right{
  content:"";
  position:absolute;
  width:20%;
  height:52%;
  background-color:white;
  border-radius:35%;
  border:solid black 1px;
  top:20%;
  right:5%;
  transform:rotate(65deg);
  -webkit-transform:rotate(65deg);
  -moz-transform:rotate(65deg);
  -ms-transform:rotate(65deg);
  -o-transform:rotate(65deg);
  -webkit-border-radius:35%;
  -moz-border-radius:35%;
  -ms-border-radius:35%;
  -o-border-radius:35%;
}

.forearm.left{
  content:"";
  position:absolute;
  width:20%;
  height:52%;
  background-color:white;
  border:solid black 1px;
  border-radius: 35%;
  top:20%;
  left:-2%;
  transform:rotate(-80deg);
  -webkit-transform:rotate(-80deg);
  -moz-transform:rotate(-80deg);
  -ms-transform:rotate(-80deg);
  -o-transform:rotate(-80deg);
  -webkit-border-radius: 35%;
  -moz-border-radius: 35%;
  -ms-border-radius: 35%;
  -o-border-radius: 35%;
}

.glove.right{
  position:absolute;
  width:15%;
  height:30%;
  background-color: rgba(197,52,41,3);
  border:solid black 1px;
  border-radius:40%;
  -webkit-border-radius:40%;
  -moz-border-radius:40%;
  -ms-border-radius:40%;
  -o-border-radius:40%;
  top:28%;
  left:35%;
  transform:rotate(-360deg);
  -webkit-transform:rotate(-360deg);
  -moz-transform:rotate(-360deg);
  -ms-transform:rotate(-360deg);
  -o-transform:rotate(-360deg);
  animation-name:gloverightTransform;
        animation-duration:1s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        animation-direction:alternate;
  
}

.glove.left{
  position:absolute;
  width:15%;
  height:30%;
  background-color: rgba(197,52,41,3);
  border:solid black 1px;
  border-radius:40%;
  -webkit-border-radius:40%;
  -moz-border-radius:40%;
  -ms-border-radius:40%;
  -o-border-radius:40%;
  top:28%;
  left:5%;
  margin-left:42%;
  /* transform:rotate(-360deg);
  -webkit-transform:rotate(-360deg);
  -moz-transform:rotate(-360deg);
  -ms-transform:rotate(-360deg);
  -o-transform:rotate(-360deg); */
  animation-name:gloveleftTransform;
        animation-duration:1s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        animation-direction:alternate;
  
}

.buttons{
  display:flex;
  flex-direction:column;
 
}

.button1{
  height:10px;
  width:10px;
  border-radius:50%;
  background-color: black;
  margin:auto;
  margin-top:10px;
  }

  .button2{
    height:10px;
    width:10px;
    border-radius:50%;
    background-color: black;
    margin:auto;
    margin-top:10px;
    }

    .button3{
      height:10px;
      width:10px;
      border-radius:50%;
      background-color: black;
      margin:auto;
      margin-top:10px;
      }

      .foot.right{
        position:absolute;
        height:25px;
        width:20px;
        background-color:black;
        border-radius: 30%;
        -webkit-border-radius: 40%;
        -moz-border-radius: 30%;
        -ms-border-radius: 30%;
        -o-border-radius: 30%;
        left:60%;
        top:90%;
        transform:rotate(-30deg);
        -webkit-transform:rotate(-30deg);
        -moz-transform:rotate(-30deg);
        -ms-transform:rotate(-30deg);
        -o-transform:rotate(-30deg);
        animation-name:feetRotate;
        animation-duration:1s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        animation-direction:alternate;
}

      .foot.left{
        position:absolute;
        height:25px;
        width:20px;
        background-color:black;
        border-radius: 40%;
        left:20%;
        top:90%;
        transform:rotate(30deg);
        -webkit-transform: rotate(20%);
        -moz-transform: rotate(20%);
        -ms-transform: rotate(20%);
        -o-transform: rotate(20%);
        -webkit-border-radius: 40%;
        -moz-border-radius: 40%;
        -ms-border-radius: 40%;
        -o-border-radius: 40%;
        animation-name:feetRotate;
        animation-duration:1s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        animation-direction:alternate;
}
     
      @keyframes headRotate{
        10%{ transform:rotateZ(-2deg); -webkit-transform:rotateZ(-2deg); -moz-transform:rotateZ(-2deg); -ms-transform:rotateZ(-2deg); -o-transform:rotateZ(-2deg); }
        20%{ transform:rotateZ(-6deg); -webkit-transform:rotateZ(-6deg); -moz-transform:rotateZ(-6deg); -ms-transform:rotateZ(-6deg); -o-transform:rotateZ(-6deg); }
        } 

        @keyframes bodyRotate{
          10%{ transform:rotateZ(3deg); -webkit-transform:rotateZ(3deg); -moz-transform:rotateZ(3deg); -ms-transform:rotateZ(3deg); -o-transform:rotateZ(3deg); }
          20%{ transform:rotateZ(6deg); -webkit-transform:rotateZ(6deg); -moz-transform:rotateZ(6deg); -ms-transform:rotateZ(6deg); -o-transform:rotateZ(6deg); }
          } 

          @keyframes feetRotate{
            10%{ transform:rotateZ(3deg); -webkit-transform:rotateZ(3deg); -moz-transform:rotateZ(3deg); -ms-transform:rotateZ(3deg); -o-transform:rotateZ(3deg); }
            20%{ transform:rotateZ(6deg); -webkit-transform:rotateZ(6deg); -moz-transform:rotateZ(6deg); -ms-transform:rotateZ(6deg); -o-transform:rotateZ(6deg); }
            } 

      @keyframes eyesblink{
        from{ height:20%; }
        to{ height:100%;}
      } 

      @keyframes gloverightTransform{
        from{ transform:translate(0px,0px); -webkit-transform:translate(0px,0px); -moz-transform:translate(0px,0px); -ms-transform:translate(0px,0px); -o-transform:translate(0px,0px); }
        to{ transform:translate(-20px,0px); -webkit-transform:translate(-20px,0px); -moz-transform:translate(-20px,0px); -ms-transform:translate(-20px,0px); -o-transform:translate(-20px,0px); } -webkit-transform:translate(-20px,0px)              to; -moz-transform:translate(-20px,0px)              to; -ms-transform:translate(-20px,0px)              to; -o-transform:translate(-20px,0px)              to;
      }
          

      @keyframes gloveleftTransform{
        from{ transform:translate(0px,0px); -webkit-transform:translate(0px,0px); -moz-transform:translate(0px,0px); -ms-transform:translate(0px,0px); -o-transform:translate(0px,0px);
}
        to{ transform:translate(20px,0px); -webkit-transform:translate(20px,0px); -moz-transform:translate(20px,0px); -ms-transform:translate(20px,0px); -o-transform:translate(20px,0px);
}  
  }
      
      
    @keyframes tapfeet; -webkit-transform:translate(-40px,0px); -moz-transform:translate(-40px,0px); -ms-transform:translate(-40px,0px); -o-transform:translate(-40px,0px);
{
        10%{}
        20%{}
        30%{}
        40%{}
      } */


